[ServerSettings]
ShowMapPlayerLocation=True
AllowThirdPersonPlayer=True
ServerCrosshair=True
RCONPort=32330
TheMaxStructuresInRange=10500.000000
OxygenSwimSpeedStatMultiplier=1.000000
StructurePreventResourceRadiusMultiplier=1.000000
TribeNameChangeCooldown=15
PlatformSaddleBuildAreaBoundsMultiplier=1.000000
StructurePickupTimeAfterPlacement=30.000000
StructurePickupHoldDuration=0.500000
AllowIntegratedSPlusStructures=True
AllowHideDamageSourceFromLogs=False
RaidDinoCharacterFoodDrainMultiplier=1.000000
PvEDinoDecayPeriodMultiplier=1.000000
PerPlatformMaxStructuresMultiplier=10.000000
AutoSavePeriodMinutes=15.000000
ListenServerTetherDistanceMultiplier=1.000000
MaxTamedDinos=4000
ItemStackSizeMultiplier=1.000000
RCONServerGameLogBuffer=600
AllowHitMarkers=True
AllowCrateSpawnsOnTopOfStructures=True
ServerPassword=admin123123
ServerAdminPassword=Hacker
SpectatorPassword=admin123123
RCONEnabled=False
AdminLogging=False
ActiveMods=1404697612,1786522940
TribeLogDestroyedEnemyStructures=False
ServerHardcore=False
ServerPVE=True
AllowCaveBuildingPvE=True
EnableExtraStructurePreventionVolumes=False
NoTributeDownloads=True
PreventUploadSurvivors=True
PreventUploadItems=True
PreventUploadDinos=True
CrossARKAllowForeignDinoDownloads=False
PreventOfflinePvP=False
PreventTribeAlliances=True
PreventDiseases=True
PreventSpawnAnimations=False
AllowTekSuitPowersInGenesis=False
EnableCryoSicknessPVE=False
globalVoiceChat=False
proximityChat=False
alwaysNotifyPlayerLeft=True
alwaysNotifyPlayerJoined=True
ServerForceNoHud=False
EnablePVPGamma=True
DisablePvEGamma=False
ShowFloatingDamageText=True
AllowFlyerCarryPVE=False
XPMultiplier=7.000000
PlayerDamageMultiplier=1.500000
PlayerCharacterStaminaDrainMultiplier=0.500000
PlayerCharacterHealthRecoveryMultiplier=3.000000
DinoDamageMultiplier=0.500000
TamedDinoDamageMultiplier=2.000000
TamedDinoResistanceMultiplier=1.000000
DinoCharacterStaminaDrainMultiplier=0.500000
DinoCharacterHealthRecoveryMultiplier=4.000000
AllowRaidDinoFeeding=True
DisableDinoDecayPvE=False
PvPDinoDecay=False
AutoDestroyDecayedDinos=False
MaxPersonalTamedDinos=1000.000000
PersonalTamedDinosSaddleStructureCost=19
DisableImprintDinoBuff=False
AllowAnyoneBabyImprintCuddle=False
TamingSpeedMultiplier=15.000000
HarvestAmountMultiplier=6.000000
ResourcesRespawnPeriodMultiplier=2.000000
DisableWeatherFog=False
PvPStructureDecay=False
MaxPlatformSaddleStructureLimit=50
OverrideStructurePlatformPrevention=False
PvEAllowStructuresAtSupplyDrops=False
DisableStructureDecayPVE=True
AutoDestroyOldStructuresMultiplier=0.000000
ForceAllStructureLocking=False
OnlyAutoDestroyCoreStructures=False
OnlyDecayUnsnappedCoreStructures=False
FastDecayUnsnappedCoreStructures=False
DestroyUnconnectedWaterPipes=False
AlwaysAllowStructurePickup=False
KickIdlePlayersPeriod=3600

[/Script/ShooterGame.ShooterGameUserSettings]
MasterAudioVolume=1.000000
MusicAudioVolume=1.000000
SFXAudioVolume=1.000000
VoiceAudioVolume=1.000000
UIScaling=1.000000
UIQuickbarScaling=0.650000
CameraShakeScale=0.650000
bFirstPersonRiding=False
bThirdPersonPlayer=False
bShowStatusNotificationMessages=True
TrueSkyQuality=0.700000
FOVMultiplier=1.000000
GroundClutterDensity=1.000000
bFilmGrain=False
bMotionBlur=False
bUseDistanceFieldAmbientOcclusion=False
bUseSSAO=True
bShowChatBox=True
bCameraViewBob=True
bInvertLookY=False
bFloatingNames=True
bChatBubbles=True
bHideServerInfo=False
bJoinNotifications=False
bCraftablesShowAllItems=False
bLocalInventoryItemsShowAllItems=False
bLocalInventoryCraftingShowAllItems=True
bRemoteInventoryItemsShowAllItems=False
bRemoteInventoryCraftingShowAllItems=False
bRemoteInventoryShowEngrams=True
LookLeftRightSensitivity=1.000000
LookUpDownSensitivity=1.000000
GraphicsQuality=1
ActiveLingeringWorldTiles=7
ClientNetQuality=3
LastServerSearchType=0
LastServerSort=2
LastPVESearchType=-1
LastDLCTypeSearchType=-1
LastServerSortAsc=True
LastAutoFavorite=True
LastServerSearchHideFull=False
LastServerSearchProtected=False
HideItemTextOverlay=True
bQuickToggleItemNames=True
bDistanceFieldShadowing=True
LODScalar=1.000000
bToggleToTalk=False
HighQualityMaterials=True
HighQualitySurfaces=True
bTemperatureF=False
bDisableTorporEffect=False
bChatShowSteamName=False
bChatShowTribeName=True
bReverseTribeLogOrder=False
EmoteKeyBind1=0
EmoteKeyBind2=0
bNoBloodEffects=False
bLowQualityVFX=False
bSpectatorManualFloatingNames=False
bSuppressAdminIcon=False
bUseSimpleDistanceMovement=False
bDisableMeleeCameraSwingAnims=False
bHighQualityAnisotropicFiltering=False
bUseLowQualityLevelStreaming=True
bPreventInventoryOpeningSounds=False
bPreventItemCraftingSounds=False
bPreventHitMarkers=False
bPreventCrosshair=False
bPreventColorizedItemNames=False
bHighQualityLODs=False
bExtraLevelStreamingDistance=False
bEnableColorGrading=True
DOFSettingInterpTime=0.000000
bDisableBloom=False
bDisableLightShafts=False
LastJoinedSessionPerCategory=" "
LastJoinedSessionPerCategory=" "
LastJoinedSessionPerCategory=" "
LastJoinedSessionPerCategory=" "
LastJoinedSessionPerCategory=" "
LastJoinedSessionPerCategory=" "
LastJoinedSessionPerCategory=" "
LastJoinedSessionPerCategory=" "
LastJoinedSessionPerCategory=" "
bDisableMenuTransitions=False
bEnableInventoryItemTooltips=True
bRemoteInventoryShowCraftables=False
bNoTooltipDelay=False
LocalItemSortType=0
LocalCraftingSortType=0
RemoteItemSortType=0
RemoteCraftingSortType=0
VersionMetaTag=1
ShowExplorerNoteSubtitles=False
DisableMenuMusic=False
DisableDefaultCharacterItems=False
bHideFloatingPlayerNames=False
bHideGamepadItemSelectionModifier=False
bToggleExtendedHUDInfo=False
PlayActionWheelClickSound=True
CompanionReactionVerbosity=3
EnableEnvironmentalReactions=True
EnableRespawnReactions=True
EnableDeathReactions=True
EnableSayHelloReactions=True
EnableEmoteReactions=True
EnableMovementSounds=True
CompanionSubtitleVerbosityLevel=3
CompanionIsHiddenState=False
MaxAscensionLevel=0
bHostSessionHasBeenOpened=False
bForceTPVCameraOffset=False
bDisableTPVCameraInterpolation=False
bFPVClimbingGear=False
bFPVGlidingGear=False
Gamma1=2.200000
Gamma2=3.000000
AmbientSoundVolume=1.000000
bAllowAnimationStaggering=True
bUseOldThirdPersonCameraTrace=False
bUseOldThirdPersonCameraOffset=False
bLowQualityAnimations=False
bShowedGenesisDLCBackground=False
bUseVSync=False
MacroCtrl0=
MacroCtrl1=
MacroCtrl2=
MacroCtrl3=
MacroCtrl4=
MacroCtrl5=
MacroCtrl6=
MacroCtrl7=
MacroCtrl8=
MacroCtrl9=
ResolutionSizeX=1280
ResolutionSizeY=720
LastUserConfirmedResolutionSizeX=1280
LastUserConfirmedResolutionSizeY=720
WindowPosX=-1
WindowPosY=-1
bUseDesktopResolutionForFullscreen=False
FullscreenMode=2
LastConfirmedFullscreenMode=2
Version=5

[ScalabilityGroups]
sg.ResolutionQuality=100
sg.ViewDistanceQuality=3
sg.AntiAliasingQuality=3
sg.ShadowQuality=3
sg.PostProcessQuality=3
sg.TextureQuality=3
sg.EffectsQuality=3
sg.TrueSkyQuality=3
sg.GroundClutterQuality=3
sg.IBLQuality=1
sg.HeightFieldShadowQuality=3
sg.GroundClutterRadius=10000

[SessionSettings]
SessionName=DVG SERVER
Port=7777
QueryPort=27015
MultiHome=192.168.1.78

[/Script/Engine.GameSession]
MaxPlayers=10

[MultiHome]
MultiHome=True

[MessageOfTheDay]
Message=Hello nguoi anh em!
Duration=20


