[]
[]=
[]=
[]=
[]=
[]=
[]=
[]=
[]=
[]=
[]=
[]=
[]=
[]=
[]=
[]=
[]=
[]=
[]=
[]=
[]=
[]=

[/script/shootergame.shootergamemode]
MaxTribeLogs=100
bDisableFriendlyFire=False
bPvEDisableFriendlyFire=False
bDisableLootCrates=False
MaxNumberOfPlayersInTribe=70
bIncreasePvPRespawnInterval=False
bAutoPvETimer=False
bPvEAllowTribeWar=True
bPvEAllowTribeWarCancel=False
bAllowCustomRecipes=True
CustomRecipeEffectivenessMultiplier=1.000000
CustomRecipeSkillMultiplier=1.000000
bUseCorpseLocator=True
bAllowUnlimitedRespecs=False
bAllowPlatformSaddleMultiFloors=False
SupplyCrateLootQualityMultiplier=1.000000
FishingLootQualityMultiplier=4.000000
UseCorpseLifeSpanMultiplier=1.000000
GlobalPoweredBatteryDurabilityDecreasePerSecond=4.000000
RandomSupplyCratePoints=False
FuelConsumptionIntervalMultiplier=1.000000
LimitNonPlayerDroppedItemsRange=0
LimitNonPlayerDroppedItemsCount=0
bDisableGenesisMissions=False
OverrideMaxExperiencePointsPlayer=354747105
PlayerHarvestingDamageMultiplier=1.000000
CraftingSkillBonusMultiplier=10.000000
MaxFallSpeedMultiplier=1.000000
OverrideMaxExperiencePointsDino=22213961
DinoHarvestingDamageMultiplier=3.000000
DinoTurretDamageMultiplier=1.000000
MatingIntervalMultiplier=0.000000
EggHatchSpeedMultiplier=3.000000
BabyMatureSpeedMultiplier=3.000000
BabyFoodConsumptionSpeedMultiplier=1.000000
BabyImprintingStatScaleMultiplier=1.000000
BabyCuddleIntervalMultiplier=1.000000
BabyCuddleGracePeriodMultiplier=1.000000
BabyCuddleLoseImprintQualitySpeedMultiplier=1.000000
WildDinoCharacterFoodDrainMultiplier=1.000000
TamedDinoCharacterFoodDrainMultiplier=1.000000
WildDinoTorporDrainMultiplier=1.000000
TamedDinoTorporDrainMultiplier=1.000000
PassiveTameIntervalMultiplier=2.000000
ResourceNoReplenishRadiusPlayers=1.000000
ResourceNoReplenishRadiusStructures=1.000000
BaseTemperatureMultiplier=1.000000
GlobalSpoilingTimeMultiplier=1.000000
GlobalItemDecompositionTimeMultiplier=1.000000
GlobalCorpseDecompositionTimeMultiplier=1.000000
CropDecaySpeedMultiplier=1.000000
CropGrowthSpeedMultiplier=1.000000
LayEggIntervalMultiplier=1.000000
PoopIntervalMultiplier=1.000000
HairGrowthSpeedMultiplier=1.000000
CraftXPMultiplier=1.000000
GenericXPMultiplier=1.000000
HarvestXPMultiplier=1.000000
KillXPMultiplier=1.000000
SpecialXPMultiplier=1.000000
StructureDamageRepairCooldown=180
PvPZoneStructureDamageMultiplier=6.000000
bFlyerPlatformAllowUnalignedDinoBasing=False
bPassiveDefensesDamageRiderlessDinos=False
bDisableStructurePlacementCollision=False
bLimitTurretsInRange=False
bHardLimitTurretsInRange=False
bGenesisUseStructuresPreventionVolumes=False
PlayerBaseStatMultipliers[0]=2.0
PlayerBaseStatMultipliers[1]=2.0
PlayerBaseStatMultipliers[2]=2.0
PlayerBaseStatMultipliers[3]=2.0
PlayerBaseStatMultipliers[4]=2.0
PlayerBaseStatMultipliers[5]=2.0
PlayerBaseStatMultipliers[6]=2.0
PlayerBaseStatMultipliers[7]=2.0
PlayerBaseStatMultipliers[8]=2.0
PlayerBaseStatMultipliers[9]=2.0
PlayerBaseStatMultipliers[10]=2.0
PlayerBaseStatMultipliers[11]=2.0
PerLevelStatsMultiplier_Player[0]=2.0
PerLevelStatsMultiplier_Player[1]=2.0
PerLevelStatsMultiplier_Player[3]=2.0
PerLevelStatsMultiplier_Player[4]=2.0
PerLevelStatsMultiplier_Player[5]=2.0
PerLevelStatsMultiplier_Player[6]=2.0
PerLevelStatsMultiplier_Player[7]=2.0
PerLevelStatsMultiplier_Player[8]=2.0
PerLevelStatsMultiplier_Player[9]=2.0
PerLevelStatsMultiplier_Player[10]=2.0
PerLevelStatsMultiplier_Player[11]=2.0
PerLevelStatsMultiplier_DinoTamed[0]=2.0
PerLevelStatsMultiplier_DinoTamed[1]=2.0
PerLevelStatsMultiplier_DinoTamed[3]=2.0
PerLevelStatsMultiplier_DinoTamed[4]=2.0
PerLevelStatsMultiplier_DinoTamed[6]=2.0
PerLevelStatsMultiplier_DinoTamed[7]=2.0
PerLevelStatsMultiplier_DinoTamed[8]=0.4
PerLevelStatsMultiplier_DinoTamed[9]=2.0
PerLevelStatsMultiplier_DinoTamed[11]=2.0
PerLevelStatsMultiplier_DinoTamed_Add[0]=2.0
PerLevelStatsMultiplier_DinoTamed_Add[1]=2.0
PerLevelStatsMultiplier_DinoTamed_Add[2]=2.0
PerLevelStatsMultiplier_DinoTamed_Add[3]=2.0
PerLevelStatsMultiplier_DinoTamed_Add[4]=2.0
PerLevelStatsMultiplier_DinoTamed_Add[5]=2.0
PerLevelStatsMultiplier_DinoTamed_Add[6]=2.0
PerLevelStatsMultiplier_DinoTamed_Add[7]=2.0
PerLevelStatsMultiplier_DinoTamed_Add[8]=0.4
PerLevelStatsMultiplier_DinoTamed_Add[9]=2.0
PerLevelStatsMultiplier_DinoTamed_Add[10]=2.0
PerLevelStatsMultiplier_DinoTamed_Add[11]=2.0
PerLevelStatsMultiplier_DinoTamed_Affinity[0]=2.0
PerLevelStatsMultiplier_DinoTamed_Affinity[1]=2.0
PerLevelStatsMultiplier_DinoTamed_Affinity[2]=2.0
PerLevelStatsMultiplier_DinoTamed_Affinity[3]=2.0
PerLevelStatsMultiplier_DinoTamed_Affinity[4]=2.0
PerLevelStatsMultiplier_DinoTamed_Affinity[5]=2.0
PerLevelStatsMultiplier_DinoTamed_Affinity[6]=2.0
PerLevelStatsMultiplier_DinoTamed_Affinity[7]=2.0
PerLevelStatsMultiplier_DinoTamed_Affinity[8]=0.5
PerLevelStatsMultiplier_DinoTamed_Affinity[9]=2.0
PerLevelStatsMultiplier_DinoTamed_Affinity[10]=2.0
PerLevelStatsMultiplier_DinoTamed_Affinity[11]=2.0


