[/script/shootergame.shootergamemode]
MaxTribeLogs=100
bDisableFriendlyFire=False
bPvEDisableFriendlyFire=False
bDisableLootCrates=False
MaxNumberOfPlayersInTribe=70
bIncreasePvPRespawnInterval=False
bAutoPvETimer=False
bPvEAllowTribeWar=True
bPvEAllowTribeWarCancel=False
MaxAlliancesPerTribe=10
MaxTribesPerAlliance=10
bAllowCustomRecipes=True
CustomRecipeEffectivenessMultiplier=1.000000
CustomRecipeSkillMultiplier=1.000000
bUseCorpseLocator=True
bAllowUnlimitedRespecs=False
bAllowPlatformSaddleMultiFloors=False
SupplyCrateLootQualityMultiplier=1.000000
FishingLootQualityMultiplier=4.000000
UseCorpseLifeSpanMultiplier=1.000000
GlobalPoweredBatteryDurabilityDecreasePerSecond=4.000000
RandomSupplyCratePoints=False
OverrideMaxExperiencePointsPlayer=53373537
PlayerHarvestingDamageMultiplier=1.000000
CraftingSkillBonusMultiplier=1.000000
OverrideMaxExperiencePointsDino=3550001
DinoHarvestingDamageMultiplier=3.000000
DinoTurretDamageMultiplier=1.000000
MatingIntervalMultiplier=0.000000
EggHatchSpeedMultiplier=100.000000
BabyMatureSpeedMultiplier=100.000000
BabyFoodConsumptionSpeedMultiplier=2.000000
BabyImprintingStatScaleMultiplier=1.000000
BabyCuddleIntervalMultiplier=1.000000
BabyCuddleGracePeriodMultiplier=1.000000
BabyCuddleLoseImprintQualitySpeedMultiplier=1.000000
WildDinoCharacterFoodDrainMultiplier=1.000000
TamedDinoCharacterFoodDrainMultiplier=1.000000
WildDinoTorporDrainMultiplier=1.000000
TamedDinoTorporDrainMultiplier=1.000000
PassiveTameIntervalMultiplier=2.000000
ResourceNoReplenishRadiusPlayers=1.000000
ResourceNoReplenishRadiusStructures=1.000000
BaseTemperatureMultiplier=1.000000
GlobalSpoilingTimeMultiplier=1.000000
GlobalItemDecompositionTimeMultiplier=1.000000
GlobalCorpseDecompositionTimeMultiplier=1.000000
CropDecaySpeedMultiplier=1.000000
CropGrowthSpeedMultiplier=1.000000
LayEggIntervalMultiplier=1.000000
PoopIntervalMultiplier=1.000000
HairGrowthSpeedMultiplier=1.000000
CraftXPMultiplier=1.000000
GenericXPMultiplier=1.000000
HarvestXPMultiplier=1.000000
KillXPMultiplier=1.000000
SpecialXPMultiplier=1.000000
StructureDamageRepairCooldown=180
PvPZoneStructureDamageMultiplier=6.000000
bFlyerPlatformAllowUnalignedDinoBasing=False
bPassiveDefensesDamageRiderlessDinos=False
bDisableStructurePlacementCollision=False
bLimitTurretsInRange=False
bHardLimitTurretsInRange=False
FuelConsumptionIntervalMultiplier=1.000000
LimitNonPlayerDroppedItemsRange=0
LimitNonPlayerDroppedItemsCount=0
bDisableGenesisMissions=False
MaxFallSpeedMultiplier=1.000000
bGenesisUseStructuresPreventionVolumes=False
PlayerBaseStatMultipliers[0]=2.0
PlayerBaseStatMultipliers[1]=2.0
PlayerBaseStatMultipliers[2]=2.0
PlayerBaseStatMultipliers[3]=2.0
PlayerBaseStatMultipliers[4]=2.0
PlayerBaseStatMultipliers[5]=2.0
PlayerBaseStatMultipliers[6]=2.0
PlayerBaseStatMultipliers[7]=2.0
PlayerBaseStatMultipliers[8]=2.0
PlayerBaseStatMultipliers[9]=2.0
PlayerBaseStatMultipliers[10]=2.0
PlayerBaseStatMultipliers[11]=2.0
PerLevelStatsMultiplier_Player[0]=2.0
PerLevelStatsMultiplier_Player[1]=2.0
PerLevelStatsMultiplier_Player[3]=2.0
PerLevelStatsMultiplier_Player[4]=2.0
PerLevelStatsMultiplier_Player[5]=2.0
PerLevelStatsMultiplier_Player[6]=2.0
PerLevelStatsMultiplier_Player[7]=2.0
PerLevelStatsMultiplier_Player[8]=2.0
PerLevelStatsMultiplier_Player[9]=2.0
PerLevelStatsMultiplier_Player[10]=2.0
PerLevelStatsMultiplier_Player[11]=2.0
PerLevelStatsMultiplier_DinoTamed[0]=1.0
PerLevelStatsMultiplier_DinoTamed[1]=4.0
PerLevelStatsMultiplier_DinoTamed[3]=4.0
PerLevelStatsMultiplier_DinoTamed[4]=4.0
PerLevelStatsMultiplier_DinoTamed[6]=4.0
PerLevelStatsMultiplier_DinoTamed[7]=8.0
PerLevelStatsMultiplier_DinoTamed[8]=0.8
PerLevelStatsMultiplier_DinoTamed[9]=4.0
PerLevelStatsMultiplier_DinoTamed[11]=4.0
PerLevelStatsMultiplier_DinoTamed_Add[0]=0.6
PerLevelStatsMultiplier_DinoTamed_Add[1]=4.0
PerLevelStatsMultiplier_DinoTamed_Add[2]=4.0
PerLevelStatsMultiplier_DinoTamed_Add[3]=4.0
PerLevelStatsMultiplier_DinoTamed_Add[4]=4.0
PerLevelStatsMultiplier_DinoTamed_Add[5]=4.0
PerLevelStatsMultiplier_DinoTamed_Add[6]=4.0
PerLevelStatsMultiplier_DinoTamed_Add[7]=6.0
PerLevelStatsMultiplier_DinoTamed_Add[8]=0.6
PerLevelStatsMultiplier_DinoTamed_Add[9]=4.0
PerLevelStatsMultiplier_DinoTamed_Add[10]=4.0
PerLevelStatsMultiplier_DinoTamed_Add[11]=4.0
PerLevelStatsMultiplier_DinoTamed_Affinity[0]=1.0
PerLevelStatsMultiplier_DinoTamed_Affinity[1]=4.0
PerLevelStatsMultiplier_DinoTamed_Affinity[2]=4.0
PerLevelStatsMultiplier_DinoTamed_Affinity[3]=4.0
PerLevelStatsMultiplier_DinoTamed_Affinity[4]=4.0
PerLevelStatsMultiplier_DinoTamed_Affinity[5]=4.0
PerLevelStatsMultiplier_DinoTamed_Affinity[6]=4.0
PerLevelStatsMultiplier_DinoTamed_Affinity[7]=6.0
PerLevelStatsMultiplier_DinoTamed_Affinity[8]=1.0
PerLevelStatsMultiplier_DinoTamed_Affinity[9]=4.0
PerLevelStatsMultiplier_DinoTamed_Affinity[10]=4.0
PerLevelStatsMultiplier_DinoTamed_Affinity[11]=4.0
DinoSpawnWeightMultipliers=(DinoNameTag="RockDrake",OverrideSpawnLimitPercentage=True,SpawnLimitPercentage=10.000000,SpawnWeightMultiplier=5.000000)
DinoSpawnWeightMultipliers=(DinoNameTag="Griffin",OverrideSpawnLimitPercentage=True,SpawnLimitPercentage=20.000000,SpawnWeightMultiplier=10.000000)
DinoSpawnWeightMultipliers=(DinoNameTag="Owl",OverrideSpawnLimitPercentage=True,SpawnLimitPercentage=20.000000,SpawnWeightMultiplier=1.000000)


