[/script/shootergame.shootergamemode]
MaxTribeLogs=100
bDisableFriendlyFire=False
bPvEDisableFriendlyFire=False
bDisableLootCrates=False
MaxNumberOfPlayersInTribe=70
bIncreasePvPRespawnInterval=False
bAutoPvETimer=False
bPvEAllowTribeWar=True
bPvEAllowTribeWarCancel=False
MaxAlliancesPerTribe=10
MaxTribesPerAlliance=10
bAllowCustomRecipes=True
CustomRecipeEffectivenessMultiplier=1.000000
CustomRecipeSkillMultiplier=1.000000
bUseCorpseLocator=False
bAllowUnlimitedRespecs=False
bAllowPlatformSaddleMultiFloors=False
SupplyCrateLootQualityMultiplier=1.000000
FishingLootQualityMultiplier=1.000000
UseCorpseLifeSpanMultiplier=1.000000
GlobalPoweredBatteryDurabilityDecreasePerSecond=4.000000
RandomSupplyCratePoints=False
OverrideMaxExperiencePointsPlayer=53373537
PlayerHarvestingDamageMultiplier=6.000000
CraftingSkillBonusMultiplier=1.000000
OverrideMaxExperiencePointsDino=3550001
DinoHarvestingDamageMultiplier=3.000000
DinoTurretDamageMultiplier=1.000000
MatingIntervalMultiplier=1.000000
EggHatchSpeedMultiplier=0.000000
BabyMatureSpeedMultiplier=0.000000
BabyFoodConsumptionSpeedMultiplier=0.000000
BabyImprintingStatScaleMultiplier=1.000000
BabyCuddleIntervalMultiplier=1.000000
BabyCuddleGracePeriodMultiplier=1.000000
BabyCuddleLoseImprintQualitySpeedMultiplier=1.000000
WildDinoCharacterFoodDrainMultiplier=1.000000
TamedDinoCharacterFoodDrainMultiplier=1.000000
WildDinoTorporDrainMultiplier=1.000000
TamedDinoTorporDrainMultiplier=1.000000
PassiveTameIntervalMultiplier=1.000000
ResourceNoReplenishRadiusPlayers=1.000000
ResourceNoReplenishRadiusStructures=1.000000
BaseTemperatureMultiplier=1.000000
GlobalSpoilingTimeMultiplier=1.000000
GlobalItemDecompositionTimeMultiplier=1.000000
GlobalCorpseDecompositionTimeMultiplier=1.000000
CropDecaySpeedMultiplier=1.000000
CropGrowthSpeedMultiplier=1.000000
LayEggIntervalMultiplier=1.000000
PoopIntervalMultiplier=1.000000
HairGrowthSpeedMultiplier=1.000000
CraftXPMultiplier=1.000000
GenericXPMultiplier=1.000000
HarvestXPMultiplier=1.000000
KillXPMultiplier=1.000000
SpecialXPMultiplier=1.000000
StructureDamageRepairCooldown=180
PvPZoneStructureDamageMultiplier=6.000000
bFlyerPlatformAllowUnalignedDinoBasing=False
bPassiveDefensesDamageRiderlessDinos=False
bDisableStructurePlacementCollision=False
bLimitTurretsInRange=False
bHardLimitTurretsInRange=False


